This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ictac2026.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            689 strings with 8602 characters,
and the built_in function-call counts, 10161 in all, are:
= -- 1006
> -- 488
< -- 16
+ -- 188
- -- 157
* -- 707
:= -- 1631
add.period$ -- 89
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 412
empty$ -- 793
format.name$ -- 157
if$ -- 2193
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 134
num.names$ -- 65
pop$ -- 164
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 615
swap$ -- 132
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 104
width$ -- 28
write$ -- 302
