\begin{thebibliography}{10}

\bibitem{KR16}
S.~Abriola, P.~Barcel{\'{o}}, D.~Figueira, and S.~Figueira.
\newblock Bisimulations on data graphs.
\newblock In {\em Principles of Knowledge Representation and Reasoning:
  Proceedings of the Fifteenth International Conference, {KR}}, pages 309--318,
  2016.

\bibitem{AbriolaBFF18}
S.~Abriola, P.~Barcel{\'{o}}, D.~Figueira, and S.~Figueira.
\newblock Bisimulations on data graphs.
\newblock {\em Journal of Artificial Intelligence Research}, 61:171--213, 2018.

\bibitem{AbriolaDFF17}
S.~Abriola, M.~Descotte, R.~Fervari, and S.~Figueira.
\newblock Axiomatizations for downward {XP}ath on data trees.
\newblock {\em Journal of Computer and System Sciences}, 89:209--245, 2017.

\bibitem{Ahmetaj0S23}
Shqiponja Ahmetaj, Magdalena Ortiz, Anouk Oudshoorn, and Mantas Simkus.
\newblock Reconciling {SHACL} and ontologies: Semantics and validation via
  rewriting.
\newblock In Kobi Gal, Ann Now{\'{e}}, Grzegorz~J. Nalepa, Roy Fairstein, and
  Roxana Radulescu, editors, {\em {ECAI} 2023 - 26th European Conference on
  Artificial Intelligence}, volume 372 of {\em Frontiers in Artificial
  Intelligence and Applications}, pages 27--35. {IOS} Press, 2023.

\bibitem{AnglesG08}
R.~Angles and C.~Guti{\'{e}}rrez.
\newblock Survey of graph database models.
\newblock {\em {ACM} Computing Surveys}, 40(1):1:1--1:39, 2008.

\bibitem{ArecesF21}
C.~{Areces} and R.~{Fervari}.
\newblock Axiomatizing hybrid {XPath} with data.
\newblock {\em Logical Methods in Computer Science}, 17(3), 2021.

\bibitem{Areces2017a}
C.~Areces, R.~Fervari, and N.~Seiler.
\newblock Tableaux for hybrid {XP}ath with data.
\newblock In {\em Progress in Artificial Intelligence - 18th {EPIA} Conference
  on Artificial Intelligence, {EPIA} 2017}, pages 611--623. Springer, 2017.

\bibitem{DLhandbook2003}
Franz Baader, Diego Calvanese, Deborah~L. McGuinness, Daniele Nardi, and
  Peter~F. Patel{-}Schneider, editors.
\newblock {\em The Description Logic Handbook: Theory, Implementation, and
  Applications}.
\newblock Cambridge University Press, 2003.

\bibitem{BaaderH91}
Franz Baader and Philipp Hanschke.
\newblock A scheme for integrating concrete domains into concept languages.
\newblock In John Mylopoulos and Raymond Reiter, editors, {\em 12th
  International Joint Conference on Artificial Intelligence (IJCAI)}, pages
  452--457. Morgan Kaufmann, 1991.

\bibitem{DLbook17}
Franz Baader, Ian Horrocks, Carsten Lutz, and Uli Sattler.
\newblock {\em An Introduction to Description Logic}.
\newblock Cambridge University Press, 2017.

\bibitem{blackburn2001modal}
P.~Blackburn, M.~de~Rijke, and Y.~Venema.
\newblock {\em Modal Logic}, volume~53 of {\em Cambridge Tracts in Theoretical
  Computer Science}.
\newblock Cambridge University Press, 2001.

\bibitem{blackburn06}
P.~Blackburn and J.~van Benthem.
\newblock Modal {L}ogic: {A} {S}emantic {P}erspective.
\newblock In {\em Handbook of Modal Logic}, pages 1--84. Elsevier, 2006.

\bibitem{BojanczykMSS09}
M.~Boja{\'{n}}czyk, A.~Muscholl, T.~Schwentick, and L.~Segoufin.
\newblock Two-variable logic on data trees and {XML} reasoning.
\newblock {\em Journal of the ACM}, 56(3), 2009.

\bibitem{xpath:w3c}
J.~Clark and S.~DeRose.
\newblock {XML} path language ({{XP}ath}).
\newblock Website, 1999.
\newblock {W3C Recommendation}, url = {http://www.w3.org/TR/xpath}.

\bibitem{ICDT14Jair}
D.~Figueira, S.~Figueira, and C.~Areces.
\newblock Model theory of {{XP}ath} on data trees. {Part~I}: Bisimulation and
  characterization.
\newblock {\em Journal of Artificial Intelligence Research}, 53:271--314, 2015.

\bibitem{Figueira18}
Diego Figueira.
\newblock Satisfiability of {XPath} on data trees.
\newblock {\em {ACM} {SIGLOG} News}, 5(2):4--16, 2018.

\bibitem{HKT00}
D.~Harel, D.~Kozen, and J.~Tiuryn.
\newblock {\em Dynamic Logic}.
\newblock MIT Press, Cambridge, MA, 2000.

\bibitem{Kost:xpat15}
E.~Kostylev, J.~Reutter, and D.~Vrgo{\v{c}}.
\newblock X{P}ath for {DL} ontologies.
\newblock In {\em Proceedings of the Twenty-Ninth AAAI Conference on Artificial
  Intelligence}, AAAI'15, pages 1525--1531. AAAI Press, 2015.

\bibitem{KostylevRV14}
Egor Kostylev, Juan Reutter, and Domagoj Vrgoc.
\newblock {XP}ath for {DL}-lite ontologies.
\newblock In Meghyn Bienvenu, Magdalena Ortiz, Riccardo Rosati, and Mantas
  Simkus, editors, {\em Informal Proceedings of the 27th International Workshop
  on Description Logics}, volume 1193, pages 258--269. CEUR-WS.org, 2014.

\bibitem{LV12}
L.~Libkin and D.~Vrgo{\v{c}}.
\newblock Regular path queries on graphs with data.
\newblock In {\em International Conference on Database Theory ({ICDT}'12)},
  pages 74--85. ACM, 2012.

\bibitem{Lutz02}
C.~Lutz.
\newblock {\em The complexity of description logics with concrete domains}.
\newblock PhD thesis, {RWTH} Aachen University, Germany, 2002.

\bibitem{Lutz1998-LUTDLW-2}
Carsten Lutz.
\newblock Description logics with concrete domains -- a survey.
\newblock In Marcus Kracht, Maarten de~Rijke, Heinrich Wansing, and Michael
  Zakharyaschev, editors, {\em Advances in Modal Logic}, pages 265--296. CSLI
  Publications, 1998.

\bibitem{Lutz01}
Carsten Lutz.
\newblock {NExpTime}-complete description logics with concrete domains.
\newblock In Rajeev Gor{\'{e}}, Alexander Leitsch, and Tobias Nipkow, editors,
  {\em Automated Reasoning, First International Joint Conference, {IJCAR}
  2001}, volume 2083 of {\em Lecture Notes in Computer Science}, pages 45--60.
  Springer, 2001.

\bibitem{Lutz02b}
Carsten Lutz.
\newblock {NExpTime}-complete description logics with concrete domains.
\newblock {\em ACM Trans. Comput. Logic}, 5(4):669–705, oct 2004.

\bibitem{Ortiz23}
Magdalena Ortiz.
\newblock A short introduction to {SHACL} for logicians.
\newblock In Helle~Hvid Hansen, Andre Scedrov, and Ruy J. G.~B. de~Queiroz,
  editors, {\em Logic, Language, Information, and Computation - 29th
  International Workshop, WoLLIC 2023}, volume 13923 of {\em Lecture Notes in
  Computer Science}, pages 19--32. Springer, 2023.

\bibitem{ReutterRV17}
Juan Reutter, Miguel Romero, and Moshe Vardi.
\newblock Regular queries on graph databases.
\newblock {\em Theory Comput. Syst.}, 61(1):31--83, 2017.

\end{thebibliography}
