\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AnglesG08,LV12}
\citation{xpath:w3c}
\citation{ReutterRV17}
\citation{xpath:w3c}
\citation{BojanczykMSS09}
\citation{blackburn2001modal,blackburn06}
\citation{ICDT14Jair,AbriolaDFF17,Areces2017a,Figueira18,AbriolaBFF18,ArecesF21}
\citation{HKT00}
\citation{ICDT14Jair,AbriolaDFF17,Areces2017a,Figueira18,AbriolaBFF18,ArecesF21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Towards Taming Data Comparisons in a Description Logic Setting}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Valentin Cassano \and Raul Fervari}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DLhandbook2003,DLbook17}
\citation{KostylevRV14,Kost:xpat15}
\citation{blackburn2001modal}
\citation{AbriolaBFF18}
\citation{AbriolaBFF18}
\citation{BaaderH91}
\citation{Lutz02}
\citation{Lutz1998-LUTDLW-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a graph-structured database.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-graph}{{1}{3}{Example of a graph-structured database.\relax }{figure.caption.2}{}}
\newlabel{fig:data-graph@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{ICDT14Jair,KR16,AbriolaDFF17,AbriolaBFF18}
\citation{blackburn2001modal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional XPath with Data: $\mathsf  {DXPath}_{\rm  1}^{\rm  n}$}{4}{section.2}\protected@file@percent }
\newlabel{sec:dxpath-f}{{2}{4}{Functional XPath with Data: $\xpath $}{section.2}{}}
\newlabel{sec:dxpath-f@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{def:xpath:lang}{{1}{4}{Functional XPath with Data: $\xpath $}{definition.1}{}}
\newlabel{def:xpath:lang@cref}{{[definition][1][1]1}{[1][4][]4}}
\newlabel{def:model:xpath}{{2}{4}{Functional XPath with Data: $\xpath $}{definition.2}{}}
\newlabel{def:model:xpath@cref}{{[definition][2][1]2}{[1][4][]4}}
\citation{ICDT14Jair}
\citation{BaaderH91}
\newlabel{def:xpath:semantics}{{3}{5}{Functional XPath with Data: $\xpath $}{definition.3}{}}
\newlabel{def:xpath:semantics@cref}{{[definition][3][1]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description Logics with Concrete Domains}{5}{section.3}\protected@file@percent }
\newlabel{sec:alcd}{{3}{5}{Description Logics with Concrete Domains}{section.3}{}}
\newlabel{sec:alcd@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{def:conc:domain}{{4}{5}{Description Logics with Concrete Domains}{definition.4}{}}
\newlabel{def:conc:domain@cref}{{[definition][4][1]4}{[1][5][]5}}
\citation{Lutz1998-LUTDLW-2}
\citation{Lutz02}
\newlabel{def:alcd-syntax}{{5}{6}{Description Logics with Concrete Domains}{definition.5}{}}
\newlabel{def:alcd-syntax@cref}{{[definition][5][1]5}{[1][6][]6}}
\newlabel{def:interpretation}{{6}{6}{Description Logics with Concrete Domains}{definition.6}{}}
\newlabel{def:interpretation@cref}{{[definition][6][1]6}{[1][6][]6}}
\newlabel{def:alcd:semantics}{{7}{6}{Description Logics with Concrete Domains}{definition.7}{}}
\newlabel{def:alcd:semantics@cref}{{[definition][7][1]7}{[1][6][]6}}
\newlabel{prop:lutz}{{1}{7}{Description Logics with Concrete Domains}{proposition.1}{}}
\newlabel{prop:lutz@cref}{{[proposition][1][1]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From $\mathsf  {DXPath}_{\rm  1}^{\rm  n}$ to $\mathcal  {ALC(D)}$}{7}{section.4}\protected@file@percent }
\newlabel{sec:xp-as-alcd}{{4}{7}{From $\xpath $ to $\alcd $}{section.4}{}}
\newlabel{sec:xp-as-alcd@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{def:translation}{{8}{7}{From $\xpath $ to $\alcd $}{definition.8}{}}
\newlabel{def:translation@cref}{{[definition][8][1]8}{[1][7][]7}}
\newlabel{def:model:as:interpretation}{{9}{7}{From $\xpath $ to $\alcd $}{definition.9}{}}
\newlabel{def:model:as:interpretation@cref}{{[definition][9][1]9}{[1][7][]7}}
\citation{blackburn2001modal}
\newlabel{lemma:models-xp-dl}{{1}{8}{From $\xpath $ to $\alcd $}{lemma.1}{}}
\newlabel{lemma:models-xp-dl@cref}{{[lemma][1][1]1}{[1][7][]8}}
\newlabel{th:translation-correctness}{{1}{8}{From $\xpath $ to $\alcd $}{theorem.1}{}}
\newlabel{th:translation-correctness@cref}{{[theorem][1][1]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity of Reasoning in $\mathsf  {DXPath}_{\rm  1}^{\rm  n}$}{8}{section.5}\protected@file@percent }
\newlabel{sec:complexity-xpath-f}{{5}{8}{Complexity of Reasoning in $\xpath $}{section.5}{}}
\newlabel{sec:complexity-xpath-f@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathsf  {DXPath}_{\rm  1}^{\rm  n}$ satisfiability}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:xpath-f-sat}{{5.1}{8}{$\xpath $ satisfiability}{subsection.5.1}{}}
\newlabel{subsec:xpath-f-sat@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\newlabel{def:selection}{{10}{9}{$\xpath $ satisfiability}{definition.10}{}}
\newlabel{def:selection@cref}{{[definition][10][1]10}{[1][8][]9}}
\newlabel{lemma:selection}{{2}{9}{$\xpath $ satisfiability}{lemma.2}{}}
\newlabel{lemma:selection@cref}{{[lemma][2][1]2}{[1][9][]9}}
\citation{ArecesF21}
\newlabel{theorem:xp-sat-np-complete}{{2}{10}{$\xpath $ satisfiability}{theorem.2}{}}
\newlabel{theorem:xp-sat-np-complete@cref}{{[theorem][2][1]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reasoning with $\mathsf  {DXPath}_{\rm  1}^{\rm  n}$ ABoxes and TBoxes}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:xpath-f-kb}{{5.2}{10}{Reasoning with $\xpath $ ABoxes and TBoxes}{subsection.5.2}{}}
\newlabel{subsec:xpath-f-kb@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\newlabel{def:xp:tbox}{{11}{10}{Reasoning with $\xpath $ ABoxes and TBoxes}{definition.11}{}}
\newlabel{def:xp:tbox@cref}{{[definition][11][1]11}{[1][10][]10}}
\newlabel{def:xp:abox}{{12}{11}{Reasoning with $\xpath $ ABoxes and TBoxes}{definition.12}{}}
\newlabel{def:xp:abox@cref}{{[definition][12][1]12}{[1][11][]11}}
\newlabel{def:xp-kb-semantics}{{13}{11}{Reasoning with $\xpath $ ABoxes and TBoxes}{definition.13}{}}
\newlabel{def:xp-kb-semantics@cref}{{[definition][13][1]13}{[1][11][]11}}
\newlabel{th:abox-xp-np}{{3}{11}{Reasoning with $\xpath $ ABoxes and TBoxes}{theorem.3}{}}
\newlabel{th:abox-xp-np@cref}{{[theorem][3][1]3}{[1][11][]11}}
\citation{Lutz02}
\citation{DLbook17,Lutz02}
\newlabel{def:simple-tbox}{{15}{12}{Reasoning with $\xpath $ ABoxes and TBoxes}{definition.15}{}}
\newlabel{def:simple-tbox@cref}{{[definition][15][1]15}{[1][12][]12}}
\newlabel{lemma:ext-tbox}{{3}{12}{Reasoning with $\xpath $ ABoxes and TBoxes}{lemma.3}{}}
\newlabel{lemma:ext-tbox@cref}{{[lemma][3][1]3}{[1][12][]12}}
\newlabel{def:selection:tbox}{{16}{13}{Reasoning with $\xpath $ ABoxes and TBoxes}{definition.16}{}}
\newlabel{def:selection:tbox@cref}{{[definition][16][1]16}{[1][13][]13}}
\newlabel{lemma:sel:tbox}{{4}{14}{Reasoning with $\xpath $ ABoxes and TBoxes}{lemma.4}{}}
\newlabel{lemma:sel:tbox@cref}{{[lemma][4][1]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model and Selected Model\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model:selected}{{2}{15}{Model and Selected Model\relax }{figure.caption.4}{}}
\newlabel{fig:model:selected@cref}{{[figure][2][]2}{[1][15][]15}}
\newlabel{ex:selection-tbox}{{1}{15}{Reasoning with $\xpath $ ABoxes and TBoxes}{example.1}{}}
\newlabel{ex:selection-tbox@cref}{{[example][1][1]1}{[1][15][]15}}
\citation{Lutz01,Lutz02b,Lutz02}
\citation{Lutz01,Lutz02b,Lutz02}
\citation{Lutz02}
\citation{Lutz02}
\newlabel{th:concept-wrt-tbox-xp}{{4}{16}{Reasoning with $\xpath $ ABoxes and TBoxes}{theorem.4}{}}
\newlabel{th:concept-wrt-tbox-xp@cref}{{[theorem][4][1]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Final Remarks}{16}{section.6}\protected@file@percent }
\newlabel{sec:final}{{6}{16}{Discussion and Final Remarks}{section.6}{}}
\newlabel{sec:final@cref}{{[section][6][]6}{[1][16][]16}}
\citation{KostylevRV14,Kost:xpat15}
\citation{Ortiz23,Ahmetaj0S23}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{KR16}{1}
\bibcite{AbriolaBFF18}{2}
\bibcite{AbriolaDFF17}{3}
\bibcite{Ahmetaj0S23}{4}
\bibcite{AnglesG08}{5}
\bibcite{ArecesF21}{6}
\bibcite{Areces2017a}{7}
\bibcite{DLhandbook2003}{8}
\bibcite{BaaderH91}{9}
\bibcite{DLbook17}{10}
\bibcite{blackburn2001modal}{11}
\bibcite{blackburn06}{12}
\bibcite{BojanczykMSS09}{13}
\bibcite{xpath:w3c}{14}
\bibcite{ICDT14Jair}{15}
\bibcite{Figueira18}{16}
\bibcite{HKT00}{17}
\bibcite{Kost:xpat15}{18}
\bibcite{KostylevRV14}{19}
\bibcite{LV12}{20}
\bibcite{Lutz02}{21}
\bibcite{Lutz1998-LUTDLW-2}{22}
\bibcite{Lutz01}{23}
\bibcite{Lutz02b}{24}
\bibcite{Ortiz23}{25}
\bibcite{ReutterRV17}{26}
\gdef \@abspage@last{18}
